# Bitcoin-Trading-System

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/main/kotlin/com/bitalarm/: BitAlarmApplication.kt
src/main/kotlin/com/bitalarm/batch/: BatchScheduler.kt  JobConfiguration.kt
src/main/kotlin/com/bitalarm/batch/step/: DailyStepConfig.kt  MarketCodeStepConfig.kt  TradingCoinStepConfig.kt
src/main/kotlin/com/bitalarm/config/: WebClientConfig.kt
src/main/kotlin/com/bitalarm/domain/: BuyPlan.kt  MarketCode.kt
src/main/kotlin/com/bitalarm/domain/base/: PrimaryKeyEntity.kt
src/main/kotlin/com/bitalarm/dto/request/: BuyPlanRequest.kt
src/main/kotlin/com/bitalarm/dto/response/: BuyPlanResponse.kt
src/main/kotlin/com/bitalarm/dto/slack/: SlackMessage.kt
src/main/kotlin/com/bitalarm/dto/upbit/: BalanceResponse.kt  DayCandleResponse.kt  MarketCodeResponse.kt  OrderResponse.kt  TickerResponse.kt
src/main/kotlin/com/bitalarm/repository/: BuyPlanRepository.kt  MarketCodeRepository.kt
src/main/kotlin/com/bitalarm/service/: BuyPlanService.kt  MarketCodeService.kt  SlackService.kt  UpbitService.kt
src/main/kotlin/com/demo/bitcointradingsystem/: BitcoinTradingSystemApplication.kt
src/main/resources/: application-secret.yaml  application.yaml
src/test/kotlin/com/bitalarm/: BitAlarmApplicationTests.kt
src/test/kotlin/com/bitalarm/service/: UpbitServiceTest.kt
src/test/kotlin/com/demo/bitcointradingsystem/: BitcoinTradingSystemApplicationTests.kt  DatabaseTest.kt  SyncTest.kt  UpbitTest.kt
src/test/resources/: application.yaml
(+88 files in other folders)
